<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373b5179b768400887d1d637d0382185" Name="Diagram1">
        <EntityTypeShape EntityType="DealershipModel.branch_office" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.brands" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.customer" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.dealership" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.employee" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.position" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.purchase" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.sell" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.sold_vehicles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.users" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.vehicles" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.warehouse" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.warehouse_vehicles" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DealershipModel.DealershipBranch" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.EmpBranch" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.WarehouseBranch" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.BrandIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.BrandWarehouseIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.CustomerIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.CarDealership" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.PurchasedDealership" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.WorkerLocation" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.AppAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.PositionName" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.SellingEmp" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.Superior" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.PurchasedVin" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.TransactionIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.CarWarehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>