<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2ce34b3f2345a484414d66f63cf444" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopModel.klienci" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.naprawiane_samochody" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.naprawy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.nazwy_czynnosci" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.pracownicy" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.rodzaje_silnika" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.wykonana_praca" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkshopModel.Oddaje" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.Charakteryzuje_silnik" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.Wykonana_na" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.Kieruje" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.Wchodzi_w_sklad" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.Nazywa_prace" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.wykonawcy_pracy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>